# SHappOnLines

./: build.gradle  gradle.properties
app/: build.gradle
app/src/: version.xml
app/src/androidTest/java/com/shrj/mobile/pos/shapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/mobsale/online/adapter/: AddressAdapter.java  ConnectAdapter.java  FgDetailAdapter.java  IndentAdapter.java  LoadingAdapter.java  StoreAdapter.java
app/src/main/java/com/sw/mobsale/online/bean/: Product.java  User.java
app/src/main/java/com/sw/mobsale/online/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/sw/mobsale/online/decoding/: Intents.java  (+6 more)
app/src/main/res/anim/: scale_down.xml  scale_in.xml  scale_top.xml
app/src/main/res/drawable/: addr_et.xml  boder.xml  btnboder.xml  checkbox_style.xml  clearboder.xml  detailbtnboder.xml  dia_text_bg_selected.xml  dia_text_bg_unselected.xml  layout_boder.xml  moreboder.xml  order_state.xml  regbtnboder.xml  regllboder.xml  regtvboder.xml  rightbg.xml  rightboder.xml  view_focused.xml  view_normal.xml
app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_bluetooth.xml  activity_capture.xml  activity_car_load.xml  activity_change_pwd.xml  activity_change_user.xml  activity_clear_data.xml  activity_connect.xml  activity_detail.xml  activity_detail_sell.xml  activity_fpwd.xml  activity_indent.xml  activity_load_detail.xml  activity_load_sale.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_net_order.xml  activity_no_data.xml  activity_pay_model.xml  activity_person_info.xml  activity_person_know.xml  activity_poi_search.xml  activity_query_addr.xml  activity_query_store.xml  activity_res_product.xml  activity_retail.xml  activity_right.xml  activity_sell.xml  activity_shop_car.xml  activity_splash.xml  activity_store_detail.xml  activity_store_manager.xml  activity_test.xml  activity_un_send.xml  activity_verify_code.xml  activity_version.xml  activity_work_car.xml  detail_lv_item.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+83 files in other folders)
