<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />
                <com.sw.mobsale.online.view.ViewfinderView
                android:id="@+id/viewfinder_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent" />
                <include
                    android:id="@+id/address_title"
                    layout="@layout/head_title_order"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/address_title">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true">
                        <com.sw.mobsale.online.util.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="扫描订单数总共"
                            android:textSize="26sp"
                            android:textColor="#e84232"
                            android:gravity="center"
                            app:customFont="fonts/PINGFANG MEDIUM.TTF"
                            />
                        <com.sw.mobsale.online.util.MyTextView
                            android:id="@+id/test"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textSize="30sp"
                            android:textColor="#3395e8"
                            android:gravity="center"
                            android:layout_marginLeft="6dp"
                            app:customFont="fonts/PINGFANG MEDIUM.TTF"
                            />
                        <com.sw.mobsale.online.util.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="单"
                            android:layout_marginLeft="6dp"
                            android:textSize="26sp"
                            android:textColor="#e84232"
                            android:gravity="center"
                            app:customFont="fonts/PINGFANG MEDIUM.TTF"
                            />
                        </LinearLayout>
                </RelativeLayout>

        </RelativeLayout>
</FrameLayout>
