<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#ffffff"
    tools:context=".ui.StoreDetailActivity">
    <LinearLayout
        android:id="@+id/store_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e84232"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="服务商铺"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
   <!-- <LinearLayout
        android:id="@+id/store_detail_ll_store"
        android:layout_below="@+id/store_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="通过查询"
                android:textColor="#454545"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/store_detail_store_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:layout_marginLeft="4dp"
                android:textColor="#e84232"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="获得"
                android:layout_marginLeft="4dp"
                android:textColor="#454545"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/store_detail_store_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#e84232"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:gravity="center"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="条记录"
                android:textColor="#454545"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>-->
    <ListView
        android:id="@+id/store_detail_lv"
        android:layout_below="@+id/store_detail_ll"
        android:layout_above="@+id/store_detail_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#f8f8f8"
        android:dividerHeight="6dp"
        android:layout_marginTop="6dp">
        <!--android:layout_below="@+id/store_detail_ll_store"-->
    </ListView>
    <LinearLayout
        android:id="@+id/store_detail_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0" />
            <Button
                android:id="@+id/store_detail_btn_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#ffffff"/>
    </LinearLayout>
</RelativeLayout>
