<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".ui.PersonInfoActivity">
    <include
        android:id="@+id/info_head"
        layout="@layout/head_title_item"/>
    <LinearLayout
        android:id="@+id/info_ll_touxiang"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/info_head">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/touxiang" />

        <EditText
            android:id="@+id/info_et_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:hint="姓名"
            android:textColorHint="#c7c7c7"
            android:background="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@drawable/zhuangshi" />
    </LinearLayout>
    <View
        android:layout_below="@+id/info_ll_touxiang"
        android:id="@+id/info_view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>
    <LinearLayout
        android:id="@+id/info_ll_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_below="@+id/info_view1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:text="性别"
           android:gravity="left|center_vertical"
            android:textSize="16sp"/>
        <RadioGroup
            android:id="@+id/info_rg_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/info_rb_male"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="男"
                android:gravity="center_vertical"
               />
            <RadioButton
                android:id="@+id/info_rb_female"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="女"
                android:gravity="center_vertical"/>
        </RadioGroup>
    </LinearLayout>
    <View

        android:layout_below="@+id/info_ll_sex"
        android:id="@+id/info_view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>
    <LinearLayout
        android:id="@+id/info_ll_age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_below="@+id/info_view2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="年龄"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:id="@+id/info_et_age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="6dp"
                android:hint="30"
                android:textColorHint="#c7c7c7"
                android:background="#ffffff"
                android:gravity="right|center_vertical"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:paddingRight="6dp"
                android:text="岁"
                android:gravity="center_vertical"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_below="@+id/info_ll_age"
        android:id="@+id/info_view3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <Button
        android:id="@+id/info_btn_setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="设置"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:textColor="#333333"
        android:layout_below="@+id/info_view3"
        />
</RelativeLayout>
