<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.LoadDetailActivity">
    <include
        android:id="@+id/load_head"
        layout="@layout/head_title_item" />
    <include
        layout="@layout/activity_no_data"
        android:id="@+id/loading_rl_detail_gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/load_detail_route_ll"/>
    <LinearLayout
        android:layout_below="@+id/load_head"
        android:id="@+id/load_detail_route_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/load_detail_route_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="路线:"
            android:textSize="16dp"
            android:textColor="#e84232"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/load_detail_route_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/load_detail_route_ll"
        android:layout_above="@+id/load_detail_ll"
        android:orientation="horizontal">
        <com.sw.mobsale.online.util.SaleSwipeListView
            android:id="@+id/load_lv"
            android:divider="#f8f8f8"
            android:dividerHeight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/load_detail_ll"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       >
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"/>
            <RelativeLayout
                android:id="@+id/load_rl_choose"
                android:layout_width="150dp"
                android:background="#ffffff"
                android:layout_height="49dp">
                <CheckBox
                    android:id="@+id/load_check_cb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@null"
                    android:background="@drawable/manager_quan"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/load_check_tv"
                    android:layout_toRightOf="@+id/load_check_cb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="全选"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>

            <Button
                android:id="@+id/load_btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:background="#e84232"
                />
    </LinearLayout>


</RelativeLayout>
