<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".ui.LoadingActivity">

    <include
        android:id="@+id/loading_head"
        layout="@layout/head_title_item" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loading_head"
        android:layout_above="@+id/loading_btn_next">

        <com.sw.mobsale.online.util.SwipeListView
            android:id="@+id/loading_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="6dp"
            android:divider="#f8f8f8"/>

        <LinearLayout
            android:id="@+id/loading_view2"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="visible" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
               >
                <ImageView
                    android:id="@+id/loading_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/loading_iv"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                   />
                <TextView
                    android:layout_toRightOf="@+id/loading_iv"
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:text="装 车 单 信 息"
                    android:textColor="#454545"
                   android:layout_centerVertical="true"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_left"
                    android:layout_toRightOf="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="#ffffff"
                    android:text="【"
                    android:textColor="#454545"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_order"
                    android:layout_toRightOf="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:text="订单:"
                    android:layout_marginLeft="6dp"
                    android:textColor="#454545"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_toRightOf="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:text="5"
                    android:layout_marginLeft="6dp"
                    android:textColor="#454545"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_divider"
                    android:layout_toRightOf="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:text="/"
                    android:layout_marginLeft="6dp"
                    android:textColor="#454545"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_sell"
                    android:layout_toRightOf="@+id/tv_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:text="铺货商品:"
                    android:layout_marginLeft="6dp"
                    android:textColor="#454545"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_qty"
                    android:layout_toRightOf="@+id/tv_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:text="5"
                    android:layout_marginLeft="6dp"
                    android:textColor="#454545"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_toRightOf="@+id/tv_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:text="】"
                    android:layout_marginLeft="6dp"
                    android:textColor="#454545"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#f8f8f8"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/detail_rl_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/detail_rl_content"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/main_detail"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/detail_rl_content"
                android:layout_marginTop="20dp"
                android:text="没有装车单"
                android:gravity="center"
                />
        </RelativeLayout>
    </FrameLayout>

    <Button
        android:id="@+id/loading_btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#d1d1d1"
        android:text="出发"
        android:textColor="#ffffff" />
</RelativeLayout>
