<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".ui.ConnectActivity">

    <include
        android:id="@+id/connect_head"
        layout="@layout/head_title_item" />

    <com.sw.mobsale.online.util.MyScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connect_bottom"
        android:layout_below="@+id/connect_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/connect_ll_seller_name"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/conn_sell" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="经销商:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/connect_tv_seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/connect_ll_user_name"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/conn_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="销售员:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/connect_tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="("
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/connect_tv_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text=")"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/connect_ll_car_number"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/conn_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="销售车辆:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/connect_tv_car_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text=""
                   
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="司机:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/connect_tv_worker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/connect_ll_start_time"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/conn_work" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="班次:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/connect_tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                   
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f8f8f8" />

            <LinearLayout
                android:id="@+id/connect_sell_number"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/connect_ll_sale_number"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="零售单数量"
                        android:textColor="#4c4c4c"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/connect_tv_sale_number"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#e84133"
                        android:textSize="16sp" />

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f0f0f0"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:id="@+id/connect_ll_sell_pro_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="零售商品数量"
                        android:textColor="#4c4c4c"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/connect_tv_sell_pro_number"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#e84133"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/connect_ll_total_pro"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/connect_ll_order_number"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="订单完成量"
                        android:textColor="#4c4c4c"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="("
                                android:textColor="#e84133"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/connect_tv_sale_order_number"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#e84133"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="/"
                                android:textColor="#e84133"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/connect_tv_order_number"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="0"
                               
                                android:textColor="#e84133"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text=")"
                                android:textColor="#e84133"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f0f0f0"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:id="@+id/connect_ll_res_pro_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="剩余商品数量"
                        android:textColor="#4c4c4c"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/connect_tv_res_pro_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#e84133"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/conn_total" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:text="总计销售额:"
                        android:textColor="#4c4c4c"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/connect_tv_sell_pro_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#e84233"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <com.sw.mobsale.online.util.MyGridView
                android:id="@+id/connect_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:verticalSpacing="8dp"
                android:horizontalSpacing="8dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >
            </com.sw.mobsale.online.util.MyGridView>
        </LinearLayout>
    </com.sw.mobsale.online.util.MyScrollView>

    <LinearLayout
        android:id="@+id/connect_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/connect_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e84232"
            android:text="确认交班"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
