<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="74dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RightActivity">

    <RelativeLayout
        android:onClick="tip"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/right_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sw.mobsale.online.util.MyTextView
                android:id="@+id/right_tv_choose"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="商品类别"
                android:textColor="#808080"
                android:textSize="18sp"
                app:customFont="fonts/PINGFANG MEDIUM.TTF"/>
            <TextView
                android:id="@+id/right_tv_all"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:text=""
                android:background="@drawable/rightbg"
                android:textColor="#808080"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/right_top"
            android:layout_above="@+id/right_ll_bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/right_left_ll_lv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/right_left_own"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="自营"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:background="@drawable/rightbg"
                    android:textColor="#808080"
                    android:textSize="16sp"/>
                <ListView
                    android:id="@+id/right_left_lv_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:divider="@null"
                    android:dividerHeight="6dp"
                    android:layout_gravity="center"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/right_left_tv_server"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="平台"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:background="@drawable/rightbg"
                    android:textColor="#808080"
                    android:textSize="16sp"/>
                <ListView
                    android:id="@+id/right_left_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:divider="@null"
                    android:dividerHeight="6dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f0f0f0" />
                <Button
                    android:id="@+id/right_btn_re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#ffffff"/>
            </LinearLayout>

            <Button
                android:id="@+id/right_btn_con"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:background="#e84232"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
