<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".ui.StoreManagerActivity"
   >
    <include
        android:id="@+id/store_manager_head"
        layout="@layout/head_title_item" />
    <include
        android:id="@+id/store_manager_nodata"
        layout="@layout/activity_no_data"
        android:layout_below="@+id/store_manager_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/store_manager_store"
        android:layout_below="@+id/store_manager_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="当前时间:"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/store_manager_now_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2017/02/21"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/store_view"
        android:layout_below="@+id/store_manager_store"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"/>

    <LinearLayout
        android:layout_below="@+id/store_view"
        android:id="@+id/store_manager_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.sw.mobsale.online.util.MyTextView
                android:id="@+id/store_manager_all"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="汇总"
                android:textColor="#e84232"
                android:textSize="16sp"
                app:customFont="fonts/PINGFANG MEDIUM.TTF" />
            <View
                android:id="@+id/store_manager_gone1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#e84232"
                android:visibility="visible" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.sw.mobsale.online.util.MyTextView
            android:id="@+id/store_manager_order"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="配送业务"
            android:textColor="#454545"
            android:textSize="16sp"
            app:customFont="fonts/PINGFANG MEDIUM.TTF" />
        <View
            android:id="@+id/store_manager_gone2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#e84232"
            android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.sw.mobsale.online.util.MyTextView
            android:id="@+id/store_manager_retail"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="零售业务"
            android:textColor="#454545"
            android:textSize="16sp"
            app:customFont="fonts/PINGFANG MEDIUM.TTF" />
        <View
            android:id="@+id/store_manager_gone3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#e84232"
            android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_below="@+id/store_manager_btn"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f8f8f8"
        android:id="@+id/store_manager_view"/>
    <ListView
        android:layout_below="@+id/store_manager_view"
        android:id="@+id/clear_lv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#f8f8f8"
        android:dividerHeight="4dp"
        />
</RelativeLayout>