<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PersonKnowActivity">
    <include
        android:id="@+id/person_know_head"
        layout="@layout/head_title_item" />

    <TextView
        android:layout_below="@+id/person_know_head"
        android:id="@+id/person_content_know"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:text="内容"
        android:textSize="14sp"/>
</RelativeLayout>
