<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.sw.mobsale.online.ui.ChangeUserActivity">
    <LinearLayout
        android:id="@+id/change_user_ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/work_car_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="切换用户"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:id="@+id/change_user_bg"
        android:layout_below="@+id/change_user_ll_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"/>
    <LinearLayout
        android:id="@+id/ll_userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/regllboder"
        android:orientation="horizontal"
        android:layout_below="@+id/change_user_bg"
        android:weightSum="1">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="8dp"
            android:src="@drawable/phonename" />

        <EditText
            android:id="@+id/change_user_et_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.76"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:hint="帐号"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:textColorHint="#c9c9c9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/regllboder"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_userName"
        android:weightSum="1">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="8dp"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/change_user_et_passwrod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.76"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:hint="密码"
            android:singleLine="true"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:textColorHint="#c9c9c9" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_password"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/change_user_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#ffffff"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f0f0f0"/>
            <Button
                android:id="@+id/change_user_submit"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="确定"
                android:textColor="#333333"
                android:textSize="18sp"
                android:gravity="center"
                android:background="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
