<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".ui.PayModelActivity">
    <include
        android:id="@+id/pay_model_head"
        layout="@layout/head_title_item" />
    <LinearLayout
        android:id="@+id/pay_model_ll_money"
        android:layout_below="@+id/pay_model_head"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="销售金额:"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/pay_model_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#e84232"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pay_model_ll_model"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/pay_model_ll_money">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选择支付方式:"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#aaaaaa"
            android:textSize="16sp"/>
    </LinearLayout>
    <GridView
        android:id="@+id/pay_model_gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_marginTop="6dp"
        android:columnWidth="70dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@+id/pay_model_ll_model">  <!--android:layout_above="@+id/pay_model_rl_show"-->
    </GridView>
    <LinearLayout
        android:id="@+id/pay_model_rl_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/pay_model_ll_btn"
        android:layout_below="@+id/pay_model_gl"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/pay_model_ll_show"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:visibility="gone"
           >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="总额度:"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/pay_model_show_tv_all"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#e84232"
                android:gravity="center_vertical"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="可用额度:"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/pay_model_show_tv_res"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#e84232"
                android:gravity="center_vertical"
                android:textSize="16sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/pay_model_toast"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#e84232"
            android:text=""
            android:gravity="center"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/pay_model_iv"
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:scaleType="center"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pay_model_ll_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"/>
            <TextView
                android:id="@+id/pay_model_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="返回主页"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#ffffff"/>
        </LinearLayout>
        <Button
            android:id="@+id/pay_model_btn_confirm"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确认付款"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="#e84232"/>
    </LinearLayout>

</RelativeLayout>
