<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#ffffff"
    tools:context="com.sw.mobsale.online.ui.QueryAddrActivity">
    <LinearLayout
        android:id="@+id/query_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e84232">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="商户地址"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/query_ll_top"
        android:layout_below="@+id/query_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_addr_p"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="请选择省"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/dia_text_bg_unselected" />

        <TextView
            android:id="@+id/item_addr_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="请选择市"
            android:gravity="center"
            android:background="@drawable/dia_text_bg_unselected"/>
        <TextView
            android:id="@+id/item_addr_country"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="请选择区"
            android:gravity="center"
            android:background="@drawable/dia_text_bg_unselected"/>
    </LinearLayout>
    <GridView
        android:id="@+id/query_gv"
        android:layout_below="@+id/query_ll_top"
        android:layout_above="@+id/query_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_marginTop="6dp"
        />
    <LinearLayout
        android:id="@+id/query_add"
        android:layout_above="@+id/query_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/addr_et">
        <TextView
            android:id="@+id/item_addr_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="详细地址:"
            android:textSize="14sp"
            android:textColor="#333333"
            android:paddingLeft="6dp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/item_addr_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:background="@drawable/addr_et"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/query_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/query_btn_re"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#ffffff"/>
        <Button
            android:id="@+id/query_btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#e84232"/>
    </LinearLayout>
</RelativeLayout>
