<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >
    <LinearLayout
        android:id="@+id/dialog_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <!--
        <ImageView-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="22dp"-->
            <!--android:src="@drawable/warn"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"/>
            -->
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="dialog主题"
            android:textSize="18sp"
            android:textColor="#333333"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/dialog_rl_pb_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:visibility="gone"
            >
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/main_pb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#f8f8f8"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="正在加载..."
                android:textSize="18sp"
                android:textColor="#454545"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/main_pb"
                android:layout_marginTop="6dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/dialog_ll_tv_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="dialog message"
                android:textSize="16sp"
                android:textColor="#333333"
                android:paddingLeft="10dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/dialog_et_debt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="18dp"
                android:gravity="center_vertical"
                android:textColor="#454545"
                android:textSize="14sp"
                android:hint="请输入验证码"
                android:textColorHint="#eeeeee"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"/>
    <LinearLayout
        android:id="@+id/dialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#333333"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f0f0f0"/>
        <TextView
            android:id="@+id/dialog_submit"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确认"
            android:textSize="18sp"
            android:textColor="#333333"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>