<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商铺名称:"
            android:textSize="14sp"
            android:textColor="#9c9c9c"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/item_store_detail_tv_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商铺地址:"
            android:textSize="14sp"
            android:textColor="#9c9c9c"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/item_store_detail_tv_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=""
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#454545"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="移动电话:"
            android:textSize="14sp"
            android:textColor="#9c9c9c"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/item_store_detail_tv_phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=""
            android:textSize="14sp"
            android:textColor="#454545"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>
</LinearLayout>
