<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_addr_p"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="请选择省"
            android:gravity="center"
            android:background="@drawable/dia_text_bg_unselected" />

        <TextView
            android:id="@+id/item_addr_city"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="请选择市"
            android:gravity="center"
            android:background="@drawable/dia_text_bg_unselected"/>
        <TextView
            android:id="@+id/item_addr_country"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="请选择区"
            android:gravity="center"
            android:background="@drawable/dia_text_bg_unselected"/>
    </LinearLayout>
    <GridView
        android:id="@+id/item_addr_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_marginTop="6dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/item_addr_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="详细地址:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/item_addr_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:layout_marginLeft="6dp"
            android:background="#ffffff"/>
    </LinearLayout>
</LinearLayout>