<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/indent_item_iv"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/chanpin" />

        <LinearLayout
            android:id="@+id/fg_sell_item_ll_verical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/indent_item_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/indent_item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="商品名称"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="规格:"
                    android:textColor="#8f8f8f"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/indent_item_tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="商品信息"
                    android:textColor="#8f8f8f"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fg_loading_item_ll"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/indent_item_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="数量:"
                        android:textColor="#8f8f8f"
                        android:textSize="12sp" />

                    <TextView
                    android:id="@+id/indent_item_tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="100"
                    android:textColor="#8f8f8f"
                    android:textSize="14sp" />
                    <TextView
                        android:id="@+id/indent_item_tv_unitName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="袋"
                        android:textColor="#8f8f8f"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/indent_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="价格:"
                        android:textColor="#8f8f8f"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/indent_item_tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="100"
                        android:layout_marginLeft="5dp"
                        android:textColor="#8f8f8f"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
