<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/loading_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/loading_iv"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:layout_toRightOf="@+id/loading_iv"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ffffff"
            android:text="装 车 单 信 息"
            android:textColor="#454545"
            android:layout_centerVertical="true"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_left"
            android:layout_toRightOf="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:background="#ffffff"
            android:text="【"
            android:textColor="#454545"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_order"
            android:layout_toRightOf="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ffffff"
            android:text="订单:"
            android:layout_marginLeft="6dp"
            android:textColor="#454545"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_toRightOf="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ffffff"
            android:text="5"
            android:layout_marginLeft="6dp"
            android:textColor="#454545"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_divider"
            android:layout_toRightOf="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ffffff"
            android:text="/"
            android:layout_marginLeft="6dp"
            android:textColor="#454545"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_sell"
            android:layout_toRightOf="@+id/tv_divider"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ffffff"
            android:text="铺货商品:"
            android:layout_marginLeft="6dp"
            android:textColor="#454545"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_qty"
            android:layout_toRightOf="@+id/tv_sell"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ffffff"
            android:text="5"
            android:layout_marginLeft="6dp"
            android:textColor="#454545"
            android:textSize="16sp"/>
        <TextView
            android:layout_toRightOf="@+id/tv_qty"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ffffff"
            android:text="】"
            android:layout_marginLeft="6dp"
            android:textColor="#454545"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#f8f8f8"
        android:visibility="gone"/>
</LinearLayout>